HTTrack3.49-2+htsswf+htsjava launched on Thu, 25 Aug 2022 15:47:45 at https://nhapcaptcha.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://nhapcaptcha.com/ -O1 "C:\My Web Sites\capcha" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:48:02	Warning: 	Link https://nhapcaptcha.com/cdn-cgi/l/email-protection not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 19 seconds : 39 links scanned, 38 files written (1843047 bytes overall) [1565638 bytes received at 82402 bytes/sec], 415558 bytes transferred using HTTP compression in 23 files, ratio 23%, 3.2 requests per connection
(No errors, 1 warnings, 0 messages)
