.wse-frm, .wse-frm form > ul, .wse-frm fieldset {
	margin: 0;
	padding: 0;
	border: none;
	overflow: visible;
	display: flex;
    flex-flow: column nowrap;
    gap: 5px;
}

.wse-frm li {
	list-style: outside none none;
	clear: both;
	position: relative;
	border: 0;
	margin: 0;
	padding: 0;
	transition: background-color 350ms ease-out;
	-webkit-transition: background-color 350ms ease-out;
	-moz-transition: background-color 350ms ease-out; -o-transition: background-color 350ms ease-out;
}

.wse-frm li.error {
	background: #f2dede;
	color: #b94a48;
	border: 1px solid #ebccd1;
}

.wse-frm li.error .message {
	font-size: 14px;
}

.wse-frm li.error .message-right {
	position: absolute;
	right: 1%;
	top: 0;
	bottom: 0;
	height: 14px;
	line-height: 14px;
	margin: auto;
}

.wse-frm label, .wse-frm legend {
	font-size: 100%;
	border: none;
}

.wse-frm form.wsform.hidelabel label.desc{
	display: none;
}

.wse-frm .align-top .desc {
	line-height: 150%;
	margin: 0;
	padding: 0;
	border: none;
	display: block;
	white-space: normal;
	width: 100%;
}

.wse-frm .align-left .inp-con,
.wse-frm .align-right .inp-con {
	width: 65%;
	float: left;
}

.wse-frm .align-left .desc,
.wse-frm .align-right .desc {
	float: left;
	width: 31%;
	margin: 0 15px 0 0;
	padding-top: 6px;
	text-align: left;
}

.wse-frm .align-right .desc {
	text-align: right;
}

.wse-frm button, .wse-frm input,
.wse-frm select, .wse-frm textarea {
	margin: 0;
	font-family: inherit;
	font-size: 100%;
}

.wse-frm input.text,
.wse-frm input.search,
.wse-frm textarea.textarea {
	padding: 6px 8px;
	border: 1px solid #ccc;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.wse-frm input.text:focus,
.wse-frm input.search:focus,
.wse-frm textarea.textarea:focus {
	outline: 0;
}

.wse-frm .inp-con .large {
	width: 100%;
}

.wse-frm .inp-con .medium {
	width: 50%;
}

.wse-frm .inp-con .small {
	width: 25%;
}

.wse-frm textarea {
	min-width:100%;
	max-width:100%;
}

.wse-frm textarea.small { 
	height: 5.5em;
}

.wse-frm textarea.medium {
	height: 10em;
}

.wse-frm textarea.large {
	height: 20em;
}

.wse-frm .checkbox-container,
.wse-frm .radio-container {
	display: block;
}

.wse-frm .checkbox-container label,
.wse-frm .radio-container label {
	font-weight: normal;
	cursor: pointer;
}

.wse-frm input.checkbox, 
.wse-frm input.radio {
	display: inline-block;
	margin: 0 5px 0 0;
	padding: 0;
	width: 13px;
	height: 13px;
}

.wse-frm .r-ast {
	display: inline;
	float: none;
	color: red !important;
	font-weight: bold;
	margin: 0 0 0 3px; padding: 0;
}

.wse-frm .clear {
	clear: both;
}

.wse-frm .css-select{
	min-width: 194px;
}

.wse-frm .css-select .ws-select-arrow-container {
	background-color: #fff;
	border: 1px solid #ccc;
	width: 100%;
	height: 100%;
	position: absolute;
	padding: 6px 8px;
	z-index: 1;
}

.wse-frm .css-select .ws-arrow {
	background: transparent url(../../../static.webstarts.com/library/users/img/select-down-arrow.gif) no-repeat 100% 50%;
	opacity: 0.8;
	height: 100%;
	width: 100%;
}

.wse-frm .css-select .ws-select {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	padding-bottom: 1px;
}

.wse-frm .css-select select {
	width: 100%;
	color: #555;
	padding: 6px 8px;
	border: none;
	box-shadow: none;
	background-color: transparent;
	background-image: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	position: relative;
	z-index: 2;
	outline: 0;
}

.wse-frm .wsform-btn-container {
	position: relative;
}

.wse-frm .wsform-btn-container .wse-btn {
	display: inline-block; position: relative;
}

.wse-frm .wsform-btn-container .wse-btn .wseT {
	position: static;
}

.wse-frm .wsform-btn-container .ws-form-btn {
	padding: 0.6em 1.2em;
	background-image: none;
	background-color: transparent;
	border-color: transparent;
	border-width: 0;
	color: inherit;
	text-transform: inherit;
	outline: 0;
}

.wse-frm .wsform-btn-container button.wse-btn {
    margin: 0;
    padding: 0;
    outline: 0;
    border-width: 0;
    background-color: transparent;
    vertical-align: top;
}

.wse-frm .wsform-btn-container button.wse-btn .wseA{
	padding: 10px 20px;
}

.wse-frm .v2 {
	overflow: visible;
	padding: 0;
}

.wse-frm .v2.align-left .wsform-btn-container,
.wse-frm .v2.align-right .wsform-btn-container {
	padding-left: 31%;
}

.wse-frm .v2.align-left .wsform-btn-container .wse-btn:first-child,
.wse-frm .v2.align-right .wsform-btn-container .wse-btn:first-child {
	margin-left: 15px;
}

.wse-frm .wssubmit:active { background-image: none; outline: 0; }
.wse-frm .wsreset { color: #333; background-color: #fff; border-color: #ccc; }
.wse-frm .wsreset:hover,
.wse-frm .wsreset:focus,
.wse-frm .wsreset:active { color: #333; background-color: #ebebeb; border-color: #adadad; }
.wse-frm .wsreset:active { background-image: none; outline: 0; }

.wse-frm .recaptchatable { background: #fff; }
.wse-frm #recaptcha_response_field { font-size: 14px; -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; padding: 4px 6px; }
.wse-frm #recaptcha_privacy { font-size: 12px; }

.wse-frm .lv-visible { display: block; }
.wse-frm .ev-visible { display: none; }

/* Old Payment Fields */
.wse-frm .payment { margin: 0px; float: right; background-color: #E6E6E6; display: inline; color: black !important; }
.wse-frm .payment-total { padding: 8px; white-space: nowrap; text-overflow: ellipsis; color: black !important; }
.wse-frm .total { color: black !important; display: inline; } 
.wse-frm .amount { font-weight: bold; margin-left: 20px; color: black !important; display: inline; }

/* New Payment Fields */
.wse-frm .wspayment { margin: 0px; float: right; background-color: #E6E6E6; display: inline; color: black !important; }
.wse-frm .wspayment-total { padding: 8px; white-space: nowrap; text-overflow: ellipsis; color: black !important; }
.wse-frm .wstotal { color: black !important; display: inline; } 
.wse-frm .wsamount { font-weight: bold; margin-left: 20px; color: black !important; display: inline; }

.wse-frm .wsform-header { padding: 10px 1% 1.1em 1%; border: 1px dashed transparent; border-bottom: 1px dotted #ccc; }
.wse-frm .wsform-header .wsf-h { margin: 0px 0px 5px 0px; font-size: 160%; }

.wse-frm .sub-label > label { font-weight: normal; margin:0; }

.wse-frm .v2.align-top .pad { padding-top: 5px; }
.wse-frm .v2.align-top .inp-dbl.fst { float: left; width: 49%; clear: none; }
.wse-frm .v2.align-top .inp-dbl.snd { float: right; width: 49%; clear: none; }

.wse-frm .v2.align-left .inp-con.sub, .wse-frm .v2.align-right .inp-con.sub { clear: both; width: 100%; display:block }
.wse-frm .inp-con.sub label.desc, .wse-frm .inp-con.sub label.desc{ text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.wse-frm .v2.align-left .inp-con.sub label.desc, .wse-frm .v2.align-right .inp-con.sub label.desc{ width: 35%; }
.wse-frm .v2.align-left .inp-con.sub li, .wse-frm .v2.align-right .inp-con.sub li{ overflow: hidden; }
.wse-frm .inp-con.sub ul {overflow: hidden;margin: 0;padding: 0}
.wse-frm .inp-con.sub ul > li{ padding: 0; }
.wse-frm .inp-con.sub label.desc, .wse-frm .inp-con.sub label.desc{ font-weight: normal; margin:0; }
.wse-frm li.sub > label.desc{top:-0.45em!important;}

/* horizontal */
.wse-frm .v2.horizontal .wsform-fields{
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-flow: row wrap;
	min-width: 180px;
}
.wse-frm .v2.horizontal .wsform-fields.justify-center{
	justify-content: center;
}
.wse-frm .v2.horizontal .wsform-fields.justify-right{
	justify-content: flex-end;
}
.wse-frm .v2.horizontal .wsform-fields.justify-space-around{
	justify-content: space-around;
}
.wse-frm .v2.horizontal .wsform-fields.justify-space-between{
	justify-content: space-between;
}
.wse-frm .v2.horizontal .wsform-fields.justify-space-evenly{
	justify-content: space-evenly;
}
.wse-frm .v2.horizontal .wsform-fields.justify-center li[data-input="recaptcha"] .wse-grecaptcha,
.wse-frm .v2.horizontal .wsform-fields.justify-space-around li[data-input="recaptcha"] .wse-grecaptcha,
.wse-frm .v2.horizontal .wsform-fields.justify-space-between li[data-input="recaptcha"] .wse-grecaptcha,
.wse-frm .v2.horizontal .wsform-fields.justify-space-evenly li[data-input="recaptcha"] .wse-grecaptcha{
	text-align: center;
	display: inline-block;
}
.wse-frm .v2.horizontal .wsform-fields.justify-center li[data-input="recaptcha"] .inp-con,
.wse-frm .v2.horizontal .wsform-fields.justify-space-around li[data-input="recaptcha"] .inp-con,
.wse-frm .v2.horizontal .wsform-fields.justify-space-between li[data-input="recaptcha"] .inp-con,
.wse-frm .v2.horizontal .wsform-fields.justify-space-evenly li[data-input="recaptcha"] .inp-con{
	text-align: center;
}
.wse-frm .v2.horizontal ul > li{
	clear: none;
	float: left;
}
.wse-frm .v2.horizontal ul li[data-input="radio"] fieldset,
.wse-frm .v2.horizontal ul li[data-input="checkbox"] fieldset{
	padding: 0 5px;
}
/* Not Mobile */
@media (min-width: 768px) {
	.wse-frm .v2.horizontal ul li label.desc{
		height: 1.5em;
	}
	.wse-frm .v2.horizontal .wsform-btn-container button.wse-btn .wseA{
		padding: 6px 20px;
	}

	.wse-frm .v2.horizontal ul li[data-input="button"]{
		width: auto;
		min-width: auto;
		align-self: flex-end;
		margin-bottom: 0;
	}
	/*.wse-frm .v2.horizontal ul li.wsform-btn-container:before{
		content: '\00a0';
		line-height: 1.25em;
		display: block;
		margin-bottom: 3px;
	}
	.wse-frm.wse-frm-s2 .v2.horizontal ul li.wsform-btn-container:before,
	.wse-frm[data-skin="material"] .v2.horizontal ul li.wsform-btn-container:before{
		line-height: 0.5em;
	}*/
}
/* Not Mobile */
/* Mobile */
@media (max-width: 767px) {
	.wse-frm .v2.horizontal .wsform-fields{
		flex-flow: column nowrap;
		align-items: normal;
		row-gap: 9px;
	}
	.wse-frm .v2.horizontal .wsform-fields.justify-center li.wsform-btn-container,
	.wse-frm .v2.horizontal .wsform-fields.justify-space-around li.wsform-btn-container,
	.wse-frm .v2.horizontal .wsform-fields.justify-space-between li.wsform-btn-container,
	.wse-frm .v2.horizontal .wsform-fields.justify-space-evenly li.wsform-btn-container{
		text-align: center!important;
	}
	.wse-frm .v2.horizontal .wsform-fields.justify-right li.wsform-btn-container{
		text-align: right!important;
	}
	.wse-frm .v2.horizontal .inp-con input.text,
	.wse-frm .v2.horizontal .inp-con input.search,
	.wse-frm .v2.horizontal .inp-con select,
	.wse-frm .v2.horizontal .inp-con textarea
	{
		display: block;
		width: 100%!important;
	}
	.wse-frm .v2.horizontal .wse-btn{
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}
	.wse-frm .v2.horizontal .wsform-btn-container button.wse-btn .wse-btn .wseA{
		padding: 15px;
	}
}
/* Mobile */
/* Editor Viewport Phone */
.viewport-phone .wse-frm .v2.horizontal .wsform-fields{
	flex-flow: column nowrap;
	align-items: normal;
	row-gap: 9px;
}
.viewport-phone .wse-frm .v2.horizontal .wsform-fields.justify-center li.wsform-btn-container,
.viewport-phone .wse-frm .v2.horizontal .wsform-fields.justify-space-around li.wsform-btn-container,
.viewport-phone .wse-frm .v2.horizontal .wsform-fields.justify-space-between li.wsform-btn-container,
.viewport-phone .wse-frm .v2.horizontal .wsform-fields.justify-space-evenly li.wsform-btn-container{
	text-align: center!important;
}
.viewport-phone .wse-frm .v2.horizontal .wsform-fields.justify-right li.wsform-btn-container{
	text-align: right!important;
}

.viewport-phone .wse-frm .v2.horizontal .wsform-fields li.wsform-btn-container{
	width: 100%!important;
}

.viewport-phone .wse-frm .v2.horizontal ul li.wsform-btn-container:before{
	display: none!important;
}

.viewport-phone .wse-frm .v2.horizontal ul li label.desc{
	height: auto!important;
}

.viewport-phone .wse-frm .v2.horizontal .inp-con input.text,
.viewport-phone .wse-frm .v2.horizontal .inp-con input.search,
.viewport-phone .wse-frm .v2.horizontal .inp-con select,
.viewport-phone .wse-frm .v2.horizontal .inp-con textarea
{
	display: block;
	width: 100%!important;
}

.viewport-phone .wse-frm .v2.horizontal .wse-btn{
	display: block;
	width: 100%;
	margin-bottom: 0;
}
.viewport-phone .wse-frm .v2.horizontal .wsform-btn-container button.wse-btn .wseA{
	padding: 15px;
}
/* Editor Viewport Phone */
/* horizontal */